<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_movies"
                android:icon="@drawable/movies"
                android:title="@string/menu_movie"/>
        <item
                android:id="@+id/nav_tvShows"
                android:icon="@drawable/tvshow"
                android:title="@string/menu_TvShows"/>
        <item
                android:id="@+id/nav_favorites"
                android:icon="@drawable/favorites"
                android:title="@string/menu_favorites"/>
        <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about"
                android:title="@string/menu_about"/>
    </group>


</menu>
